# cucumber_framework

cucumber_rest/: .gitignore  pom.xml
cucumber_rest/src/main/java/com/paras/bdd/cucumber_rest/config/: Constants.java
cucumber_rest/src/main/java/com/paras/bdd/cucumber_rest/utils/: Initialization.java
cucumber_rest/src/test/java/: CucumberTests.java
cucumber_rest/src/test/java/com/paras/bdd/cucumber_rest/model/: Category.java  Pet.java  TagComponents.java
cucumber_rest/src/test/java/com/paras/bdd/cucumber_rest/stepdef/: Actions.java  Context.java
cucumber_rest/src/test/resources/: config.properties  newpet.json
cucumber_rest/src/test/resources/features/: validation.feature
cucumber_selenium/: pom.xml
cucumber_selenium/src/main/java/com/paras/bdd/cucumber_selenium/utils/: Initialization.java
cucumber_selenium/src/main/java/pageObjects/: BaseActions.java  Cart.java  CommonActions.java  HomePage.java  ProductInfo.java
cucumber_selenium/src/test/java/: CucumberTests.java
cucumber_selenium/src/test/java/com/paras/bdd/cucumber_selenium/stepdef/: Context.java  UIActions.java  ValidationActions.java
cucumber_selenium/src/test/resources/: config.properties
cucumber_selenium/src/test/resources/features/: validation.feature
